<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <style>
        h1{
          color: green;
          font-size: 65px;
          font-family: sans-serif;
        }
        body{
            background-color: rgb(255, 200, 255);
            font-size: 16px;
        }

        .fruits{
            background-color: orange;
            max-width: 180px;
           
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 90%;
            text-decoration: dashed;
        }

        #apple{
            background-color: red;
        }
        #banana{
            background-color: yellow;
        }
        #guava{
            background-color: green;
        }

    </style>
</head>
    <body>
        <h1>Frutas</h1>
        <p class="fruits">Qual é a sua fruta favorita?</p>
        <ul class="fruits">
            <li id="apple">Maça</li>
            <li id="banana">Banana</li>
            <li id="guava">Goiaba</li>
        </ul>
    </body>
</html>